# drools

./: pom.xml
src/main/java/org/example/: Person.java  PersonConsumer.java  PersonController.java  PersonProducer.java  PersonService.java
src/main/java/org/example/config/: DroolsConfig.java  RabbitConfig.java  RestConfig.java
src/main/resources/: application.yml  rules.drl
src/test/java/org/example/: IntegrationTest.java
