<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
<!--         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->

<!--  <modelVersion>4.0.0</modelVersion>-->
<!--  <groupId>com.example</groupId>-->
<!--  <artifactId>drools</artifactId>-->
<!--  <version>1.0.0</version>-->
<!--  <packaging>jar</packaging>-->
<!--  <name>Drools RabbitMQ Demo</name>-->


<!--  <properties>-->
<!--    <java.version>17</java.version>-->
<!--    <spring.boot.version>3.1.1</spring.boot.version>-->
<!--    <drools.version>9.44.0.Final</drools.version>-->
<!--  </properties>-->

<!--  <dependencies>-->
<!--    &lt;!&ndash; Spring Boot Starter Web for REST API &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-web</artifactId>-->
<!--      <version>3.1.1</version>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>ch.qos.logback</groupId>-->
<!--          <artifactId>logback-classic</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Spring Boot Starter AMQP for RabbitMQ &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-amqp</artifactId>-->
<!--      <version>3.1.1</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Drools dependencies for business rules &ndash;&gt;-->



<!--    &lt;!&ndash; Spring Boot Starter Test for testing &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-test</artifactId>-->
<!--      <version>3.1.1</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.optaplanner</groupId>-->
<!--      <artifactId>optaplanner-core</artifactId>-->
<!--      <version>8.31.0.Final</version> &lt;!&ndash; Используйте актуальную версию &ndash;&gt;-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.drools</groupId>-->
<!--      <artifactId>drools-core</artifactId>-->
<!--      <version>7.74.0.Final</version>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>org.optaplanner</groupId>-->
<!--          <artifactId>optaplanner-core</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->

<!--&lt;!&ndash;    &lt;!&ndash; Зависимость для интеграции Drools с Spring &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;      <groupId>org.kie</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;      <artifactId>kie-spring</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;      <version>7.68.0.Final</version>&ndash;&gt;-->
<!--&lt;!&ndash;      <exclusions>&ndash;&gt;-->
<!--&lt;!&ndash;        <exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;          <groupId>org.optaplanner</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;          <artifactId>optaplanner-core</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;        </exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;      </exclusions>&lt;!&ndash; Замените на актуальную версию &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    </dependency>&ndash;&gt;-->

<!--&lt;!&ndash;    &lt;!&ndash; Зависимость для работы с Kie API &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;      <groupId>org.kie</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;      <artifactId>kie-api</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;      <version>7.74.0.Final</version> &lt;!&ndash; Замените на актуальную версию &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    </dependency>&ndash;&gt;-->

<!--&lt;!&ndash;    &lt;!&ndash; Зависимость для работы с механизмами загрузки и сборки правил &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;      <groupId>org.kie</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;      <artifactId>kie-ci</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;      <version>7.74.0.Final</version> &lt;!&ndash; Замените на актуальную версию &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    </dependency>&ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.drools</groupId>-->
<!--      <artifactId>drools-core</artifactId>-->
<!--      <version>9.44.0.Final</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.kie</groupId>-->
<!--      <artifactId>kie-spring</artifactId>-->
<!--      <version>7.74.1.Final</version>-->
<!--    </dependency>-->


<!--    <dependency>-->
<!--      <groupId>org.junit.jupiter</groupId>-->
<!--      <artifactId>junit-jupiter</artifactId>-->
<!--      <version>5.8.1</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.fasterxml.jackson.core</groupId>-->
<!--      <artifactId>jackson-databind</artifactId>-->
<!--      <version>2.15.3</version>-->
<!--    </dependency>-->
<!--  </dependencies>-->

<!--  <build>-->
<!--    <plugins>-->
<!--      &lt;!&ndash; Spring Boot Maven Plugin &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--        <version>${spring.boot.version}</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>repackage</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->

<!--      &lt;!&ndash; Compiler plugin to use specified Java version &ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>3.8.1</version>-->
<!--        <configuration>-->
<!--          <source>${java.version}</source>-->
<!--          <target>${java.version}</target>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->
<!--</project>-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.2</version>
    <relativePath/>
    <!--  lookup parent from repository  -->
  </parent>
  <groupId>com.jskool</groupId>
  <artifactId>ruleengine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ruleengine</name>
  <description>Demo project for Spring Boot</description>
  <properties>
    <java.version>17</java.version>
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    <drools.version>8.42.0.Final</drools.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-mvel</artifactId>
      <version>${drools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>${drools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>${drools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-decisiontables</artifactId>
      <version>${drools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
